MainWindow.xaml

<Window x:Class="custom_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:custom_calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="469">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <Button x:Name="button0" Content="0" HorizontalAlignment="Left"
                Margin="125,322,0,0" VerticalAlignment="Top"
                Width="100" RenderTransformOrigin="-0.444,0.608" Click="button0_click" Height="40" Background="Black"
                Foreground="White" />

        <Button x:Name="button1" Content="1" HorizontalAlignment="Left"
                Margin="15,274,0,0" VerticalAlignment="Top"
                Width="100" RenderTransformOrigin="-0.444,0.608" Click="button1_Click" Height="40" Background="Black"
                Foreground="White" />

        <Button x:Name="button2" Content="2" HorizontalAlignment="Left"
                Margin="125,274,0,0" VerticalAlignment="Top"
                Width="100" RenderTransformOrigin="-0.444,0.608" Click="button2_Click" Height="40" Background="Black"
                Foreground="White" />

        <Button x:Name="button3" Content="3" HorizontalAlignment="Left"
                Margin="235,274,0,0" VerticalAlignment="Top"
                Width="100" RenderTransformOrigin="-0.444,0.608" Click="button3_Click" Height="40" Background="Black"
                Foreground="White" />

        <Button x:Name="button4" Content="4" HorizontalAlignment="Left"
                Margin="15,227,0,0" VerticalAlignment="Top"
                Width="100" RenderTransformOrigin="-0.444,0.608" Click="button4_Click" Height="40" Background="Black"
                Foreground="White" />

        <Button x:Name="button5" Content="5" HorizontalAlignment="Left"
                Margin="125,227,0,0" VerticalAlignment="Top"
                Width="100" RenderTransformOrigin="-0.444,0.608" Click="button5_Click" Height="40" Background="Black"
                Foreground="White" />

        <Button x:Name="button6" Content="6" HorizontalAlignment="Left"
                Margin="235,227,0,0" VerticalAlignment="Top"
                Width="100" RenderTransformOrigin="-0.444,0.608" Click="button6_Click" Height="40" Background="Black"
                Foreground="White" />

        <Button x:Name="button7" Content="7" HorizontalAlignment="Left"
                Margin="15,179,0,0" VerticalAlignment="Top"
                Width="100" RenderTransformOrigin="-0.444,0.608" Click="button7_Click" Height="40" Background="Black"
                Foreground="White" />

        <Button x:Name="button8" Content="8" HorizontalAlignment="Left"
                Margin="125,179,0,0" VerticalAlignment="Top"
                Width="100" RenderTransformOrigin="-0.444,0.608" Click="button8_Click" Height="40" Background="Black"
                Foreground="White" />

        <Button x:Name="button9" Content="9" HorizontalAlignment="Left"
                Margin="235,179,0,0" VerticalAlignment="Top"
                Width="100" RenderTransformOrigin="-0.444,0.608" Click="button9_Click" Height="40" Background="Black"
                Foreground="White" />

        <Button x:Name="division" Content="/" HorizontalAlignment="Left"
                Margin="345,131,0,0" VerticalAlignment="Top"
                Width="100" RenderTransformOrigin="-0.444,0.608" Click="division_Click" Height="40"
                Background="DimGray" Foreground="White" FontSize="16" />

        <Button x:Name="multiply" Content="×" HorizontalAlignment="Left"
                Margin="345,179,0,0" VerticalAlignment="Top"
                Width="100" RenderTransformOrigin="-0.444,0.608" Click="multiply_Click" Height="40"
                Background="DimGray" Foreground="White" FontSize="20" />

        <Button x:Name="minus" Content="－" HorizontalAlignment="Left"
                Margin="345,227,0,0" VerticalAlignment="Top"
                Width="100" RenderTransformOrigin="-0.444,0.608" Click="minus_Click" Height="40" Background="DimGray"
                Foreground="White" FontSize="20" />

        <Button x:Name="plus" Content="＋" HorizontalAlignment="Left"
                Margin="345,274,0,0" VerticalAlignment="Top"
                Width="100" RenderTransformOrigin="-0.444,0.608" Click="plus_Click" Height="40" Background="DimGray"
                Foreground="White" FontSize="20" />

        <Button x:Name="buttonC" Content="C" HorizontalAlignment="Left"
                Margin="125,131,0,0" VerticalAlignment="Top"
                Width="100" RenderTransformOrigin="-0.444,0.608" Click="buttonC_Click" Height="40" Background="DimGray"
                Foreground="White" FontSize="15" FontWeight="Bold" />

        <Button x:Name="equals_label" Content="=" HorizontalAlignment="Left"
                Margin="15,131,0,0"
                VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.444,0.608" Click="equal_Click"
                Height="40" Background="Green" Foreground="White" FontSize="20" FontWeight="Bold" />

        <Button x:Name="erase_label" Content="←" HorizontalAlignment="Left"
                Margin="235,131,0,0" VerticalAlignment="Top"
                Width="100" RenderTransformOrigin="-0.444,0.608" Click="erase_Click" Height="40" Background="DimGray"
                Foreground="Red" FontSize="18" FontWeight="Bold" />
        <Label x:Name="savedvalue_label" Content="" HorizontalAlignment="Left"
               Margin="15,7,0,0"
               VerticalAlignment="Top" Width="430" HorizontalContentAlignment="Right" Height="55" />

        <Label x:Name="result_label" Content="0" HorizontalAlignment="Left"
               Margin="15,67,0,0" VerticalAlignment="Top"
               Width="430" Height="45" FontSize="20" HorizontalContentAlignment="Right" FontWeight="Bold" />
    </Grid>
</Window>
